{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
				initial-scale=1.0">
    <title>TrustFirst</title>
    <link rel="stylesheet" href="{% static 'account/dashboard/css/style.css'%}">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'account/dashboard/css/profile.css' %}">
    <link rel="stylesheet" href="{% static 'account/assets/vendor/bootstrap-icons/bootstrap-icons.css'%}">
    
</head>

<style>
    .wrap {
        padding: 40px;
        text-align: center;
    }

    hr {
        clear: both;
        margin-top: 40px;
        margin-bottom: 40px;
        border: 0;
        border-top: 1px solid #aaaaaa;
    }

    h1 {
        font-size: 30px;
        margin-bottom: 40px;
    }

    p {
        margin-bottom: 20px;
    }

    .btn {
        background: #428bca;
        border: #357ebd solid 1px;
        border-radius: 3px;
        color: #fff;
        display: inline-block;
        font-size: 14px;
        padding: 8px 15px;
        text-decoration: none;
        text-align: center;
        min-width: 60px;
        position: relative;
        transition: color .1s ease;
    }

    .btn:hover {
        background: #357ebd;
    }

    .btn.btn-big {
        font-size: 18px;
        padding: 15px 20px;
        min-width: 100px;
    }

    .btn-close {
        color: #aaaaaa;
        font-size: 30px;
        text-decoration: none;
        position: absolute;
        right: 5px;
        top: 0;
    }

    .btn-close:hover {
        color: #919191;
    }

    .modal:target:before {
        display: none;
    }

    .modal:before {
        content: "";
        display: block;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
    }

    .modal .modal-dialog {
        background: #fefefe;
        border: #333333 solid 1px;
        border-radius: 5px;
        margin-left: -200px;
        position: fixed;
        left: 50%;
        z-index: 11;
        width: 360px;
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transition: -webkit-transform 0.3s ease-out;
        -moz-transition: -moz-transform 0.3s ease-out;
        -o-transition: -o-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
        top: 20%;
    }

    .modal:target .modal-dialog {
        top: -100%;
        -webkit-transform: translate(0, -500%);
        -ms-transform: translate(0, -500%);
        transform: translate(0, -500%);
    }

    .modal-body {
        padding: 20px;
    }

    .modal-header,
    .modal-footer {
        padding: 10px 20px;
    }

    .modal-header {
        border-bottom: #eeeeee solid 1px;
    }

    .modal-header h2 {
        font-size: 20px;
    }

    .modal-footer {
        border-top: #eeeeee solid 1px;
        text-align: right;
    }
</style>

<body>

    <div class="body-loader">

        <!-- for header part -->
        <header style="background-color: rgba(40, 58, 90, 0.9);" class="header-dashboard">

            <div class="logosec">
                <div class="logo">TrustFirst</div>
                <i class="bi bi-list icon menuicn " id="menuicn"></i>
            </div>







            <style>
                .sub-menu-wrap {
                    position: absolute;
                    top: 100%;
                    right: 2%;
                    width: 320px;
                    max-height: 0px;
                    overflow: hidden;
                    transition: max-height 0.5s;
                }

                .sub-menu-wrap.open-menu {
                    max-height: 400px;
                }

                .sub-menu {
                    background: #fff;
                    padding: 20px;
                    margin: 10px;
                }

                .user-info {
                    display: flex;
                    align-items: center;
                }

                .user-info h3 {
                    font-weight: 500;
                }

                .user-info i {
                    width: 60px;
                    margin-right: 15px;
                }

                .sub-menu hr {
                    border: 0;
                    height: 1px;
                    width: 100%;
                    background: #ccc;
                    margin: 15px 0 10px;
                }

                .sub-menu-link {
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    color: #525252;
                    margin: 12px 0;
                }

                .sub-menu-link p {
                    width: 100%;
                }

                .sub-menu-link i {
                    width: 40px;
                    background: e5e5e5;
                    padding: 8px;
                    margin-right: 15px;
                }

                .sub-menu-link span {
                    font-size: 22px;
                }

                .sub-menu-link:hover {
                    transform: translateY(5px);
                    background: gray;
                }
            </style>



            <div class="message">
                <div class="circle"></div>
                <i class="bi bi-bell-fill icon icon"></i>
                <div class="dp">
                    <i class="bi bi-person-circle dpicn icon" onclick="openProfile()"></i>
                    <div class="sub-menu-wrap" id="sub-menu">
                        <div class="sub-menu">
                            <div class="user-info">
                                <i class="bi bi-person-circle dpicn icon"></i>
                                <h2>{{ user_profile.Full_name }}</h2>
                            </div>
                            <hr>
                            <a href="{% url 'dashboard_profile' %}" class="sub-menu-link">
                                <i class="bi bi-person-circle dpicn icon"></i>
                                <p>Edit Profile</p>
                                <span>></span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>

        </header>

        <div class="main-container">
            <div class="navcontainer">
                <nav class="nav">
                    <div class="nav-upper-options">
                        <div class="nav-option option1">
                            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
                                class="nav-img" alt="dashboard">
                            <h3 class="nav-item"> Dashboard</h3>
                        </div>
                        <a href="{% url 'dashboard_send_money' %}" style="text-decoration: none;color:#fff">
                            <div class="option2 nav-option">
                                <i class="bi bi-send nav-img icon"></i>
                                <h3 class="nav-item">Transfer</h3>
                            </div>
                        </a>
                        <a href="{% url 'dashboard_card' %}" style="text-decoration: none;color:#fff">
                            <div class="nav-option option3">
                                <i class="bi bi-credit-card-2-back icon nav-img"></i>
                                <h3 class="nav-item">Card</h3>
                            </div>
                        </a>
                        <a href="{% url 'dashboard_history' %}" style="text-decoration: none;color:#fff">
                            <div class="nav-option option4">
                                <i class="bi bi-clock-history icon nav-img"></i>
                                <h3 class="nav-item"> History</h3>
                            </div>
                        </a>
                        <a href="{% url 'dashboard_profile' %}" style="text-decoration: none;color:#fff">
                            <div class="nav-option option5">
                                <i class="bi bi-person-circle nav-img icon"></i>
                                <h3 class="nav-item"> Profile</h3>
                            </div>
                        </a>
                        <a href="logout.html" style="text-decoration: none;color:#fff">
                            <div class="nav-option logout">
                                <i class="bi bi-box-arrow-left icon nav-img"></i>
                                <h3 class="nav-item">Logout</h3>
                            </div>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="main">

                <div class="searchbar2">
                    <input type="text" name="" id="" placeholder="Search">
                    <div class="searchbtn">
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
                            class="icn srchicn" alt="search-button">
                    </div>
                </div>

                <div class="box-container">
                    <a href="{% url 'dashboard_send_money' %}" style="text-decoration: none;">
                        <div class="box box4">
                            <div class="text">
                                <h6 class="topic-heading">Send Money</h6>

                            </div>

                            <i class="bi bi-send-fill icon"></i>
                        </div>
                    </a>
                    <a href="{% url 'dashboard_request_money' %}" style="text-decoration: none;">
                        <div class="box box4">
                            <div class="text">
                                <h6 class="topic-heading">Deposite Money</h6>

                            </div>

                            <i class="bi bi-currency-rupee icon"></i>
                        </div>
                    </a>
                    <a href="{% url 'dashboard_total_balance' %}" style="text-decoration: none;color:#FFF">
                        <div class="box box1">
                            <div class="text">
                                <h6 class="topic-heading">Total Balance</h6>
                            </div>
                            <i class="bi bi-eye icon"></i>
                        </div>
                    </a>
                    <a href="{% url 'dashboard_total_deposite' %}" style="text-decoration: none;color:#FFF">
                        <div class="box box2">
                            <div class="text">
                                <h6 class="topic-heading">Total Deposites</h6>
                            </div>
                            <i class="bi bi-currency-rupee icon"></i>
                        </div>
                    </a>
                    <a href="{% url 'dashboard_total_withdraw' %}" style="text-decoration: none;color:#FFF">
                        <div class="box box3">
                            <div class="text">
                                <h6 class="topic-heading">Total Withdrawals</h6>

                            </div>

                            <i class="bi bi-currency-rupee icon"></i>

                        </div>
                    </a>
                    <a href="{% url 'dashbaord_passbook' %}" style="text-decoration: none;">
                        <div class="box box4">
                            <div class="text">
                                <h6 class="topic-heading">View Passbook</h6>

                            </div>

                            <i class="bi bi-journal-check icon"></i>
                        </div>
                    </a>

                </div>



                <div class="report-container">
                    <div class="report-header">
                        <h5 class="recent-Articles">Recent Transaction</h5>
                        <button class="view"><a href="history.html" style="text-decoration: none;color:#FFF">View
                                All</a></button>
                    </div>
                    <div class="table-container">
                        <table>

                            <thead>
                                <tr>
                                    <th scope="col">Transaction ID</th>
                                    <th scope="col">Transaction Type</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Date & Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in transactions %}
                                <tr>
                                    <td>{{ transaction.transaction_id }}</td>
                                    <td>{{ transaction.transaction_type }}</td>
                                    <td>{{ transaction.amount }}</td>
                                    <td>{{ transaction.transaction_time }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>



                </div>
            </div>
        </div>

    </div>





    <script>
        let subMenu = document.getElementById("sub-menu")

        function openProfile() {
            subMenu.classList.toggle("open-menu");
        }
    </script>


    <script src="./index.js"></script>
    <script>let menuicn = document.querySelector(".menuicn");
        let nav = document.querySelector(".navcontainer");

        menuicn.addEventListener("click", () => {
            nav.classList.toggle("navclose");
        })
    </script>
</body>

</html>